absl-py==2.1.0
altair==5.2.0
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
decorator==4.4.2
distlib==0.3.8
entrypoints==0.4
Faker==25.2.0
favicon==0.7.0
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.50.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.41
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
htbuilder==0.6.2
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
imbalanced-learn==0.12.3
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==3.1.1
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.4
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.2.0
moviepy==1.0.3
mysql-connector-python==8.4.0
namex==0.0.7
numpy==1.26.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pipenv==2023.11.15
platformdirs==4.1.0
proglog==0.1.10
prometheus_client==0.20.0
protobuf==4.25.2
psutil==5.9.8
pyarrow==14.0.2
pycurl==7.45.3
pydeck==0.8.1b0
Pygments==2.17.2
pymdown-extensions==10.8.1
pyparsing==3.1.2
PySocks==1.7.1
python-crontab==3.1.0
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.1
python-whois==0.9.3
pytz==2023.3.post1
PyYAML==6.0.1
recaptcha-client==1.0.6
referencing==0.32.1
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
selenium==4.22.0
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
st-annotated-text==4.0.1
streamlit==1.30.0
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.4.2
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.4
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.4.0
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
undetected-chromedriver==3.5.5
urllib3==2.1.0
validators==0.22.0
virtualenv==20.25.0
watchdog==4.0.1
webdriver-manager==4.0.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
xgboost==2.0.3
zipp==3.17.0
